<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlv-E1-sLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoIst-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Task_Burner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-7A-oru">
                                <rect key="frame" x="37" y="114" width="300" height="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-QH-fgV">
                                <rect key="frame" x="37" y="164" width="300" height="30"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-mU-HXg">
                                <rect key="frame" x="75" y="224" width="225" height="43"/>
                                <color key="backgroundColor" red="0.45851817727088928" green="0.98316752910614014" blue="0.63136893510818481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLj-Bm-LIi"/>
                                    <segue destination="BFG-Cq-qkp" kind="push" identifier="userLoggedIn" id="tpi-nN-fjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-zg-72T">
                                <rect key="frame" x="75" y="284" width="225" height="43"/>
                                <color key="backgroundColor" red="0.45851817727088928" green="0.98316752910614014" blue="0.63136893510818481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIX-vd-hG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LHl-zg-72T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IT-n5-zNL"/>
                            <constraint firstItem="4XM-QH-fgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ju-Qd-8jl"/>
                            <constraint firstItem="SoT-7A-oru" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EcJ-t6-WMb"/>
                            <constraint firstItem="LHl-zg-72T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Iz2-KX-2dU"/>
                            <constraint firstItem="SoT-7A-oru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdC-WL-6wh"/>
                            <constraint firstItem="4XM-QH-fgV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="UeC-PL-pqy"/>
                            <constraint firstItem="cc2-mU-HXg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="UzU-Li-iTb"/>
                            <constraint firstItem="cc2-mU-HXg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="bdF-hz-kuw"/>
                            <constraint firstItem="SoT-7A-oru" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ekv-aO-7jm"/>
                            <constraint firstItem="4XM-QH-fgV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fU0-Yp-e28"/>
                            <constraint firstItem="LHl-zg-72T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="oOy-OM-51D"/>
                            <constraint firstItem="cc2-mU-HXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yU1-0y-pap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoIst" id="1Dz-LE-mpt"/>
                    <connections>
                        <outlet property="emailField" destination="SoT-7A-oru" id="u4M-Lc-5LP"/>
                        <outlet property="passwordField" destination="4XM-QH-fgV" id="0O6-BS-brk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="994" y="38"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="e3e-IK-y1X">
            <objects>
                <tableViewController id="BFG-Cq-qkp" customClass="TasksTableViewController" customModule="Task_Burner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5k9-An-x7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="GGh-be-8K9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGh-be-8K9" id="hUU-Ce-xYt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BFG-Cq-qkp" id="rrm-Oe-L4b"/>
                            <outlet property="delegate" destination="BFG-Cq-qkp" id="psF-sr-DKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F9V-XX-b1u">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="O5T-XB-YBy">
                            <connections>
                                <segue destination="bGj-Mb-4Ct" kind="unwind" unwindAction="signOutWithSegue:" id="EZu-aV-muo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="w1r-K2-H8s">
                            <connections>
                                <action selector="addTask" destination="BFG-Cq-qkp" id="651-vo-5jp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrL-dx-BbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bGj-Mb-4Ct" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2057" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQO-vb-Aln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hlv-E1-sLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bf2-zb-Fjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIK-cb-I2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arM-XL-xyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
